{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hphcolwukdobuudnzhrk;Password=Thaibao1806@@;Pooling=true"
  },
  "Supabase": {
    "Url": "https://hphcolwukdobuudnzhrk.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGNvbHd1a2RvYnV1ZG56aHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTIyNDYsImV4cCI6MjA4NTE2ODI0Nn0.i7MPzSqSrgxrq11TMJ6TrYwiZReRCdMME6RmRZ4x3bY"
  },
  "JwtSettings": {
    "SecretKey": "aaaaaaaaaaaaaaaaaaaabcdbbeasbereq",
    "Issuer": "ElectronicsStoreAPI",
    "Audience": "ElectronicsStoreUsers"
  },
  
  "Authentication": {
  "Google": {
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
  },
  "Facebook": {
    "AppId": "YOUR_CLIENT_ID_HERE",
    "AppSecret": "YOUR_CLIENT_SECRET_HERE"
  }
}
}