{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.hphcolwukdobuudnzhrk;Password=Thaibao1806@@;SslMode=Require;Trust Server Certificate=true;Pooling=true;"
    },
    "ApiSettings": {
        "BaseUrl": "http://localhost:5145"
    }
}